# aladin-CCTV-CamView-TV

./: DOSYA_YAPISI_ve_TALiMATLAR.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aladin/aladincamviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aladin/aladincamviewer/: AppDatabase.kt  BootReceiver.kt  BrandMatcher.kt  CameraAdapter.kt  CameraConfigManager.kt  CameraDao.kt  CameraEntity.kt  CameraModel.kt  CameraRepository.kt  CctvApplication.kt  CctvPlayerManager.kt  CctvWatchdog.kt  ConfigModel.kt  DiagnosticActivity.kt  DiscoveryActivity.kt  DiscoveryDevice.kt  EditCameraActivity.kt  EditCameraViewModel.kt  FullScreenCameraActivity.kt  HybridScanner.kt  LocaleHelper.kt  MainActivity.kt  MainViewModel.kt  NetworkMonitor.kt  NetworkTracker.kt  OnvifManager.kt  OnvifScanner.kt  PreferenceHelper.kt  PtzManager.kt  RadarView.kt  SecurityUtils.kt  SettingsActivity.kt  SettingsViewModel.kt  SnapshotUtils.kt  WebPlaybackActivity.kt
app/src/main/res/drawable/: camera_item_selector.xml  ic_banner.xml  ic_launcher_foreground.xml  led_offline.xml  led_online.xml  ptz_btn_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_diagnostic.xml  activity_discovery.xml  activity_edit_camera.xml  activity_full_screen.xml  activity_main.xml  activity_settings.xml  activity_web_playback.xml  dialog_batch_credentials.xml  item_camera.xml  item_camera_slot.xml  item_discovery_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/aladin/aladincamviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release_apk/: AladinCCTV_v1.0_Release_Unsigned.apk
